# kotlin-python-poll

./: README.md
app/: build.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/example/realtimepolls/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/realtimepolls/: ApiService.kt  MainActivity.kt  NotificationsMessagingService.kt
app/app/src/main/res/layout/: activity_main.xml
app/app/src/main/res/values/: strings.xml
app/app/src/test/java/com/example/realtimepolls/: ExampleUnitTest.kt
server/: app.py
